~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FDESCRIPTION="78E56257"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Fcompare_NM_params.R="5F118A7E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig-forecast.R="DBEE65C9"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig-probabilistic-forecast.R="FC59C2F0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_acf.R="58085D33"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_cashflows_hedged_vs_unhedged.R="E6CA0A6E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_compare_sim_vs_emp_pdf.R="9A69E193"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_esscher_lambda.R="3DE65F0E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_ghi_year.R="7CC798B0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_grid_neighborhoods.R="B855FE54"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_grid_parameters.R="E625E5A0"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_mixture_monthly_pdf.R="B2830AC3"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_mixture_pdf.R="1C5EFB3A"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_option_cum_net_payoff.R="641E5E90"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_option_hedged_payoff_year.R="ED41F2D6"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_probabilistic-forecast.R="D4E1B7CD"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_surface.R="2266E096"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_traj_emp.R="A8F5E4BF"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Ffig_traj_sim.R="86EC881E"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfig%2FR%2Fhello.R="3E02B88D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfigs%2FDESCRIPTION="1EB2A68C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2FR%2Fsolarfigs%2FR%2Ffig_option_cum_net_payoff.R="BE5E28F2"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fgreen-finance%2Fsolar%2Fsolar-energy.qmd="9671110C"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fclearsky-model.qmd="7E5E9616"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fsolar-fitted-models.qmd="21220A8D"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fsolar-mixture-cont.qmd="E748FE42"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fsolar-mixture3.qmd="FFB015E7"
~%2FDocuments%2FUniversity%2FPhD%2FProjects%2Fsolar-project%2Fnotebooks%2Fsolar-model.qmd="0A43DEEA"
